{
  "folders": [
	{
		"path": "C:\\Users\\arimu\\Desktop\\new"
	},
	{
		"path": "C:\\Users\\arimu\\Desktop\\anything"
	},
	{
		"path": "C:\\Users\\arimu\\Desktop\\20200126"
	},
	{
		"path": "C:\\Users\\arimu\\OneDrive\\Codes"
	}
],
  "settings": {
    "files.autoGuessEncoding": true
  }
}
